ConfirmPage.xaml

<Page x:Class="CaptureIDCard.ConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaptureIDCard"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1024"
      Title="ConfirmPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="700" Margin="0,0,0,0" Width="640">
            <Label Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,0">
                <TextBlock TextAlignment="Center" FontSize="14">
                    Harap cek kembali hasil foto dibawah ini,<LineBreak/>
                    lakukan proses pengulangan foto jika hasil foto buram, terpotong atau kurang jelas.<LineBreak/>
                    jika hasil foto sudah ok, silahkan tekan tombol proses"
                </TextBlock>
            </Label>
            <Image Height="300" Width="400" x:Name="croppedImage" Margin="0, 20, 0, 0">
            
            </Image>
            <Button x:Name="btnBack" Width="275" Height="60"  Margin="0, 60, 0, 0" Click="btnBack_Click" Foreground="White" Background="#FF3C3C3C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="24"/>
                    <TextBlock Text="Foto Ulang" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

            </Button>
            <StackPanel Height="60" Orientation="Horizontal" Margin="0, 40, 0, 40">
                <Button x:Name="btnCancel" Width="275" Margin="10, 0, 0, 0" Click="btnCancel_Click" Background="Red" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="❌" FontFamily="Segoe UI Symbol" FontSize="24"/>
                        <TextBlock Text="Batal" Margin="10,0,0,0" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnProcess" Width="275" Margin="70, 0, 0, 0" Click="btnProcess_Click" Background="#FF0050A0" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="▶" FontFamily="Segoe UI Symbol" FontSize="24"/>
                        <TextBlock Text="Proses" Margin="10,0,0,0" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
